USER_INDENTIFIER="lukenoutte@gmail.com"
USER_PASSWORD="password"
LIST_URI_TO_ADD="at://did:plc:bhyzlmegeddr3lbnnctktomx/app.bsky.graph.list/3l4k74jqd3s2l"
FEED_URI_TO_FIND_USERS="at://did:plc:xfqcsi7wuwedeqaa5m7aih44/app.bsky.feed.generator/aaao2einc5cm6"